#person1
person.name=Timur
person.age=21
#animals-> horse
horse.name=Ak-Kula
horse.age=7
horse.color=black
horse.breed=Kyrgyz-Jylkysys
#person2
person1.name =  Zuh
person1.age = 20
#animals-> cow
cow.name = Kara Ui
cow.age = 4
cow.color = red
cow.breed = polsha
